@font-face {
    font-family: 'Fontin';
    src: url('Fontin-Regular.ttf');
}

@font-face {
    font-family: 'Fontin-Bold';
    src: url('Fontin-Bold');
}

body {
    font-family: 'Fontin', sans-serif;
    overflow-x: hidden;
    background: #f7ebdb;
}

p {
    font-size: 20px;
}

p.small {
    font-size: 16px;
}

a,
a.active,
a:active,
a:focus,
a:hover {
    color: #5a5f88;
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Fontin', sans-serif;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
}

hr.star-light,
hr.star-primary {
    max-width: 250px;
    margin: 25px auto 30px;
    padding: 0;
    text-align: center;
    border: none;
    border-top: solid 5px;
}

hr.star-light:after,
hr.star-primary:after {
    font-family: FontAwesome;
    font-size: 2em;
    position: relative;
    top: -.8em;
    display: inline-block;
    padding: 0 0.25em;
    content: '\f005';
}

hr.star-light {
    border-color: #e3c153;
}

hr.star-light:after {
    color: #e4e150;
    background-color: #5a5f88;
}

hr.star-primary {
    border-color: #2C3E50;
}

hr.star-primary:after {
    color: #2C3E50;
    background-color: #f7ebdb;
}

.img-centered {
    margin: 0 auto;
}

section {
    padding: 10px 0;
}

section h2 {
    font-size: 3em;
    margin: 0;
}

section.success {
    color: white;

    background: url(../img/cr_back.png);
}

#aboutContent {
    background: rgba(90, 95, 136, 0.9);
    padding: 1rem;
    margin: auto;

}

@media (max-width: 767px) {
    section {
        padding: 75px 0;
    }
    section.first {
        padding-top: 75px;
    }
}

.scroll-top {
    position: fixed;
    z-index: 1049;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
}

.scroll-top .btn {
    font-size: 16px;
    line-height: 28px;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 100%;
}

.scroll-top .btn:focus {
    outline: none;
}

#mainNav {
    font-family: 'Fontin', sans-serif;
    font-weight: 00;
    text-transform: uppercase;
    border: none;
    background: #2C3E50;
}

#mainNav a:focus {
    outline: none;
}

#mainNav .navbar-brand {
    font-size: 0.5rem;
    color: white;
}

#mainNav .navbar-brand.active,
#mainNav .navbar-brand:active,
#mainNav .navbar-brand:focus,
#mainNav .navbar-brand:hover {
    color: white;
}

#mainNav .navbar-nav {
    letter-spacing: 1px;
}

#mainNav .navbar-nav li.nav-item a.nav-link {
    color: white;
}

#mainNav .navbar-nav li.nav-item a.nav-link:hover {
    color: #5a5f88;
    outline: none;
}

#mainNav .navbar-nav li.nav-item a.nav-link:active,
#mainNav .navbar-nav li.nav-item a.nav-link:focus {
    color: white;
}

#mainNav .navbar-toggler {
    font-size: 14px;
    padding: 11px;
    text-transform: uppercase;
    color: white;
    border-color: white;
}

#mainNav .navbar-toggler:focus,
#mainNav .navbar-toggler:hover {
    color: white;
    border-color: #5a5f88;
    background-color: #5a5f88;
}

#navbarResponsive {
    text-align: center;
    position: relative;
    right: 0rem;
}

@media (min-width: 992px) {
    #mainNav {
        padding-top: 25px;
        padding-bottom: 25px;
        -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
        -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
        transition: padding-top 0.3s, padding-bottom 0.3s;
    }
    #mainNav .navbar-brand {
        font-size: 1.5em;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
        color: white;
        border-radius: 3px;
        background: #5a5f88;
    }
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active:active,
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active:focus,
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover {
        color: white;
        background: #5a5f88;
    }
    #mainNav.navbar-shrink {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #mainNav.navbar-shrink .navbar-brand {
        font-size: 1.5em;
    }
    .name {
        visibility: visible;
    }

    .skills {
        visibility: visible;
    }
}

header.masthead {
    width: 100%;

    padding-bottom: 5rem;
    text-align: center;
    color: #e3c153;

    background: url(../img/shopBackdrop_051017.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: contain;

}

.name {
    visibility: hidden;
}

.skills {
    visibility: hidden;
}


header.masthead img {
    display: block;
    margin: auto;
}

header.masthead .intro-text .name {
    font-family: 'Fontin', sans-serif;
    font-size: 2em;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
}

header.masthead .intro-text .skills {
    font-size: 1.25em;
    font-weight: 300;
}

@media (min-width: 768px) {
    header.masthead {
        padding-top: 30rem;
        padding-bottom: 100px;

    }
    header.masthead .intro-text .name {
        font-size: 4.75em;
    }
    header.masthead .intro-text .skills {
        font-size: 1.75em;
    }
}

#portfolio {
    padding-top: 2rem;
    padding-bottom: .07rem;
    padding-bottom: 2em;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    position: relative;
    display: block;
    max-width: 400px;
    margin: 0 auto;
    cursor: pointer;
}

#portfolio .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
    opacity: 0;
    background: rgba(90, 95, 126, 0.9);
}

#portfolio .portfolio-item .portfolio-link .caption:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content {
    font-size: 20px;
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    color: white;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .caption .caption-content h3,
#portfolio .portfolio-item .portfolio-link .caption .caption-content h4 {
    margin: 0;
}

#portfolio * {
    z-index: 2;
}

.portfolio-modal .modal-dialog {
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    border: none;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.modal-content {
    background: #f7ebdb;
}

.portfolio-modal .modal-dialog .modal-content {
    padding: 100px 0;
    border: 0;
    border-radius: 0;
}

.portfolio-modal .modal-dialog .modal-content h2 {
    font-size: 3em;
    margin: 0;
}

.portfolio-modal .modal-dialog .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-dialog .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;
}

.portfolio-modal .close-modal:hover {
    opacity: 0.3;
}

.portfolio-modal .close-modal .lr {
    /* Safari and Chrome */
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: #2C3E50;
}

.portfolio-modal .close-modal .lr .rl {
    /* Safari and Chrome */
    z-index: 1052;
    width: 1px;
    height: 75px;
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
    background-color: #2C3E50;
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #eeeeee;
}

.floating-label-form-group input,
.floating-label-form-group textarea {
    font-size: 1.5em;
    position: relative;
    z-index: 1;
    padding-right: 0;
    padding-left: 0;
    resize: none;
    border: none;
    border-radius: 0;
    background: none;
    box-shadow: none !important;
}

.floating-label-form-group label {
    font-size: 0.85em;
    line-height: 1.764705882em;
    position: relative;
    z-index: 0;
    top: 2em;
    display: block;
    margin: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
}

.floating-label-form-group:not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #eeeeee;
}

.floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
}

.floating-label-form-group-with-focus label {
    color: #5a5f88;
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid #eeeeee;
}

footer {
    color: white;
}

footer h3 {
    margin-bottom: 30px;
}

footer {

    background-color: #2C3E50;
}

.footer-above {
    padding-top: 50px;
    background: #5a5f88;
}


footer .footer-col {
    margin-bottom: 50px;
    margin: auto;

}

footer .footer-below {
    padding: 25px 0;
    background-color: #2c3e50;
}

.btn-outline {
    font-size: 20px;
    margin-top: 15px;
    transition: all 0.3s ease-in-out;
    color: white;
    border: solid 2px white;
    background: transparent;
}

.buynow {
    color: black;
    border: solid 2px black;
    background: transparent;
    margin: 10px;
}

.buynow.active,
.buynow:active,
.buynow:focus,
.buynow:hover {
    color: #5a5f88;
    border: solid 2px black;
    background: white;
}

.btn-outline.active,
.btn-outline:active,
.btn-outline:focus,
.btn-outline:hover {
    color: #5a5f88;
    border: solid 2px white;
    background: white;
}

.btn-primary {
    font-weight: 700;
    color: white;
    border-color: #2C3E50;
    background-color: #2C3E50;
}

.btn-primary.focus,
.btn-primary:focus {
    color: white;
    border-color: black;
    background-color: #1a252f;
}

.btn-primary:hover {
    color: white;
    border-color: #161f29;
    background-color: #1a252f;
}

.btn-primary.active,
.btn-primary:active,
.open > .btn-primary.dropdown-toggle {
    color: white;
    border-color: #161f29;
    background-color: #1a252f;
}

.btn-primary.active.focus,
.btn-primary.active:focus,
.btn-primary.active:hover,
.btn-primary:active.focus,
.btn-primary:active:focus,
.btn-primary:active:hover,
.open > .btn-primary.dropdown-toggle.focus,
.open > .btn-primary.dropdown-toggle:focus,
.open > .btn-primary.dropdown-toggle:hover {
    color: white;
    border-color: black;
    background-color: #0d1318;
}

.btn-primary.active,
.btn-primary:active,
.open > .btn-primary.dropdown-toggle {
    background-image: none;
}

.btn-primary.disabled.focus,
.btn-primary.disabled:focus,
.btn-primary.disabled:hover,
.btn-primary[disabled].focus,
.btn-primary[disabled]:focus,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary.focus,
fieldset[disabled] .btn-primary:focus,
fieldset[disabled] .btn-primary:hover {
    border-color: #2C3E50;
    background-color: #2C3E50;
}

.btn-primary .badge {
    color: #2C3E50;
    background-color: white;
}

.btn-success {
    font-weight: 700;
    color: white;
    border-color: #5a5f88;
    background-color: #5a5f88;
}

.btn-success.focus,
.btn-success:focus {
    color: white;
    border-color: #0a4b3e;
    background-color: #128f76;
}

.btn-success:hover {
    color: white;
    border-color: #11866f;
    background-color: #128f76;
}

.btn-success.active,
.btn-success:active,
.open > .btn-success.dropdown-toggle {
    color: white;
    border-color: #11866f;
    background-color: #128f76;
}

.btn-success.active.focus,
.btn-success.active:focus,
.btn-success.active:hover,
.btn-success:active.focus,
.btn-success:active:focus,
.btn-success:active:hover,
.open > .btn-success.dropdown-toggle.focus,
.open > .btn-success.dropdown-toggle:focus,
.open > .btn-success.dropdown-toggle:hover {
    color: white;
    border-color: #0a4b3e;
    background-color: #0e6f5c;
}

.btn-success.active,
.btn-success:active,
.open > .btn-success.dropdown-toggle {
    background-image: none;
}

.btn-success.disabled.focus,
.btn-success.disabled:focus,
.btn-success.disabled:hover,
.btn-success[disabled].focus,
.btn-success[disabled]:focus,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success.focus,
fieldset[disabled] .btn-success:focus,
fieldset[disabled] .btn-success:hover {
    border-color: #5a5f88;
    background-color: #5a5f88;
}

.btn-success .badge {
    color: #5a5f88;
    background-color: white;
}

.btn-social {
    font-size: 20px;
    line-height: 45px;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    border: 2px solid white;
    border-radius: 100%;
}

.btn.active,
.btn:active,
.btn:focus {
    outline: none;
}

#news {
    background: #5a5f88;
    height: 31em;
}

#containers {
    width: 75%;
    padding: auto;
    margin: auto;
}

#slider {
    width: 75%;
    height: 30em;
    position: absolute;
    overflow: hidden;
    float: left;
    padding: 0;
    margin: auto;

    border: #666 solid 2px;
    border-radius: 5px;
}

#slider img {
    margin-top: 2em;
    width: 300px;
    height: 200px;

}

.img1,
.img2,
.img3,
.img4,
.img5 {
    width: 100%;
    margin: 0;
    padding: 0;
}


.slide {
    position: absolute;
    width: 100%;
    height: 100%;
}

.slide:nth-child(1) {
    background: rgba(247, 158, 66, 1);
}

.slide:nth-child(2) {
    background: rgba(131, 191, 213, 1);
}

.slide:nth-child(3) {
    background: rgba(141, 151, 65, 1);
}

.slide:nth-child(4) {
    background: rgba(231, 195, 59, 1);
}

.slide:nth-child(5) {
    background: rgba(255, 171, 98, 1);
}


.slide-copy {
    position: relative;
    bottom: 0;
    left: 0;
    padding: 10px 20px 20px 20px;
    background: 7f7f7f;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    max-height: 15%;
    text-align: center;
}

#prev,
#next {
    cursor: pointer;
    z-index: 100;
    background: #5a5f88;
    width: 50px;
    display: inline-block;
    position: relative;
    top: 15rem;
    margin: 0;
    padding: 0;
    opacity: 0.7;
    filter: alpha(opacity=40);
}

#next {
    float: right;
    right: -3rem;
}

#prev {
    float: left;
    left: -3rem;
}

.arrow-right {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #fff;
    position: relative;
    top: 20%;
    right: -40%;
}

.arrow-left {
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-right: 30px solid #fff;
    position: relative;
    top: 20%;
    left: 0%;
}

#association a {

    margin: auto;
    padding-bottom: 10px;
}

@media (max-width: 900px) {
    
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
    header.masthead {
        padding-top: 5rem;
        background: #5a5f88;
        background: -webkit-linear-gradient(left, #5a5f88, #83bfd5);
        /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(right, #5a5f88, #83bfd5);
        /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(right, #5a5f88, #83bfd5);
        /* For Firefox 3.6 to 15 */
        background: linear-gradient(to right, #5a5f88, #83bfd5);
    }
    .name {
        visibility: visible;
    }

    .skills {
        visibility: visible;
    }

    #news {
        background: #5a5f88;
        height: 50rem;
    }

    #containers {
        width: 75%;
        padding: auto;
        margin: auto;
    }

    #slider {
        width: 75%;
        height: 40rem;
        position: absolute;
        overflow: hidden;
        float: left;
        padding: 0;
        margin: auto;
        border: #666 solid 2px;
        border-radius: 5px;
    }

    #slider img {
        margin-top: 2rem;
        width: 15rem;
        height: 10rem;
    }

    #news img {
        display: none;
    }
    #news h3 {
        margin-top: 2em;
    }

    footer {
        visibility: hidden;
    }
}

p {
    margin-bottom: 20px;
}

.thumbnail:hover {
    position: relative;
    top: -25px;
    left: -35px;
    width: 800px;
    height: auto;
    display: block;
    z-index: 999;
}

#scholarship {
    position: relative;
    padding-top: 10rem;
    padding-bottom: 5rem;
}

.caption a {
    text-decoration: none;
    color: black;
}

.captionLarge:hover {
}

.fix-bot {
    position: fixed;
    bottom: 0px;
    width: 100%;
}
.btn-outline-success
{
    margin-bottom: 1em;
}


