<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Sachit Puri" content="">

    <meta property="og:url" content="https://people.rit.edu/oagigm/lostandfoundthegame/" />
    <meta property="og:type" content="blog" />
    <meta property="og:title" content="Lost &amp; Found" />
    <meta property="og:site_name" content="Lost &amp; Found the game" />
    <meta property="og:image" content="img/thumbnail.png">
    <meta property="og:description" content="Lost &amp; Found: A Series of Games teaching Medieval Religious Legal Systems" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <title>Lost and Found the Game</title>

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/stylesheet.css" rel="stylesheet">

    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">

    <style>
        body {
            background: #f7ebdb;
        }

    </style>




</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Lost &amp; Found </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#news">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rulebook.html"> Rulebooks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scholarship.html"> Scholarship</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="demosheet.html"> Demo sheet</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div id="banner">
        <header class="masthead">
            <div class="container">

                <div class="intro-text">

                    <span class="name">Lost &amp; Found</span>

                    <span class="skills"> A Game Series of Medieval Religious Laws</span>
                </div>
            </div>
        </header>
    </div>

    <!-- Portfolio Grid Section    <hr class="star-primary">-->
    <section id="portfolio">
        <div class="container">
            <h9 lass="text-center">Games</h9>
            <br>
            <h11 class="text-center"> Games in the series so far:</h11>
            <div class="row">
                <div class="col-sm portfolio-item">
                    <a class="portfolio-link" href="https://www.thegamecrafter.com/games/lost-found-first-game-in-the-series-" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h3 class="text-center">Find out more</h3>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/shopBackdrop_041617%20copy.png" alt="">
                    </a>
                </div>
                <div class="col-sm portfolio-item">
                    <a class="portfolio-link" href="https://www.thegamecrafter.com/games/lost-found:-order-in-the-court-the-party-game" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h3 class="text-center">Find out more</h3>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/PARTYshopBackdrop_c%20copy.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="news">
        <div class="container">
            <h9> News </h9>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="img/banner5.png" alt="L&F">
                        <div class="carousel-caption">
                            <h4><a href="http://seriousplayconf.com/april-30-2018-14-board-games-win-honors-in-serious-games-competition/" target="_blank">Lost &amp; Found wins Bronze Medal at 2018 International Serious Play Awards</a></h4>
                            <p>Lost and Found, a strategy card-to-mobile game series that teaches medieval religious legal systems with attention to period accuracy and cultural and historical context created by Rochester Institute of Technology and ConverJent. <br> <a class="label label-primary" href="http://seriousplayconf.com/april-30-2018-14-board-games-win-honors-in-serious-games-competition/" target="_blank"> Read More</a> 
                            <a class="Date">
                            April 30, 2018 
                                </a></p>
                        </div>
                    </div>
                    <!-- End Item -->
                    <div class="item">
                        <img src="img/News%20Banner.png" alt="NEH">
                        <div class="carousel-caption">
                            <h4><a href="http://wxxinews.org/post/connections-can-games-be-effective-tools-learning-and-education" target="_blank"> Lost &amp; Found on WXXI Public Radio’s “Connections”</a></h4>
                            <p>Professor Owen Gottlieb discusses <i> Lost &amp; Found  </i> on WXXI Connections with Evan Dawson. Note: the first half of the program deals more with controversies around video games and violence and the second half has more about the <i> Lost &amp; Found </i> <br> <a class="label label-primary" href="http://wxxinews.org/post/connections-can-games-be-effective-tools-learning-and-education" target="_blank">Listen Here</a><a class="Date">
                            April 8, 2018 
                                </a></p>
                        </div>
                    </div>

                    <div class="item">
                        <img src="img/newsBanner2.png" alt="L&F">
                        <div class="carousel-caption">
                            <h4><a href="http://www.rit.edu/news/story.php?id=65277" target="_blank">RIT professor launches table-top games to enhance people’s understanding of religion: University News</a></h4>
                            <p>A team of interdisciplinary researchers, designers and developers led by Owen Gottlieb, an assistant professor of interactive games and media at Rochester Institute of Technology <br> <a class="label label-primary" href="http://www.rit.edu/news/story.php?id=65277" target="_blank"> Read More</a><a class="Date">
                            December 11, 2017
                                </a></p>
                        </div>
                    </div>
                    <!-- End Item -->

                    <div class="item">
                        <img src="img/news%20banner3.png" alt="L&F">
                        <div class="carousel-caption">
                            <h4><a href="http://wxxinews.org/post/table-top-games-developed-rit-want-teach-you-more-about-medieval-religious-law" target="_blank">Table-top games developed at RIT to teach you more about medieval religious law: WXXI</a></h4>
                            <p>A team at the Rochester Institute of Technology has produced two first of their kind table-top games that aim to promote and enhance the public understanding of religion and law. <br> <a class="label label-primary" href="http://wxxinews.org/post/table-top-games-developed-rit-want-teach-you-more-about-medieval-religious-law" target="_blank"> Read More</a> <a class="Date">
                            December 18 2017
                                </a></p>
                        </div>
                    </div>
                    <!-- End Item -->

                    <div class="item">
                        <img src="img/news%20Banner4.png" alt="L&F">
                        <div class="carousel-caption">
                            <h4><a href="https://www.rit.edu/news/story.php?id=58870" target="_blank">RIT professor awarded NEH grant: University News</a></h4>
                            <p>A team of interdisciplinary researchers, designers and developers led by Owen Gottlieb, an assistant professor of interactive games and media at Rochester Institute of Technology <br> <a class="label label-primary" href="https://www.rit.edu/news/story.php?id=58870" target="_blank"> Read More</a><a class="Date">
                            December 19, 2016 
                                </a></p>
                        </div>
                    </div>


                    <!-- End Item -->


                    <!-- 
                    <div class="item">
                        <img src="http://placehold.it/760x400/dddddd/333333">
                        <div class="carousel-caption">
                            <h4><a href="#">tempor invidunt ut labore et dolore magna aliquyam erat</a></h4>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. <a class="label label-primary" href="http://sevenx.de/demo/bootstrap-carousel/" target="_blank">Free Bootstrap Carousel Collection</a></p>
                        </div>
                    </div>
                    End Item -->

                </div>
                <!-- End Carousel Inner -->


                <ul class="list-group col-sm-4">
                    
                     <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active">
                        <h4>Lost &amp; Found wins Bronze Medal at 2018 International Serious Play Award</h4>
                    </li>
                    <li data-target="#myCarousel" data-slide-to="1" class="list-group-item">
                        <h4>Lost &amp; Found on WXXI Public Radio’s “Connections”</h4>
                    </li>
                    <li data-target="#myCarousel" data-slide-to="2" class="list-group-item">
                        <h4>RIT professor launches table-top games to enhance people’s understanding of religion: University News</h4>
                    </li>
                    <li data-target="#myCarousel" data-slide-to="3" class="list-group-item">
                        <h4>Table-top games developed at RIT to teach you more about medieval religious law: WXXI</h4>
                    </li>
                    <li data-target="#myCarousel" data-slide-to="4" class="list-group-item">
                        <h4>RIT professor awarded NEH grant: University News</h4>
                    </li>
                    <!-- 
                    <li data-target="#myCarousel" data-slide-to="4" class="list-group-item">
                        <h4>tempor invidunt ut labore et dolore magna aliquyam erat</h4>
                    </li>
                    End Carousel Inner -->
                </ul>

                <!-- Controls -->
                <div class="carousel-controls">
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
                </div>

            </div>
            <!-- End Carousel -->
        </div>
    </section>
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container" id="aboutContent">
            <h9 class="text-center">About </h9>
            <h3 class="text-center"><i>Lost &amp; Found </i>: A Series of Games teaching Medieval Religious Legal Systems</h3>
            <div class="row">
                <div class="col-lg-5 ml-auto">
                    <p> <i>Lost &amp; Found </i>is a strategy card-to-mobile game series that teaches medieval religious legal systems with attention to period accuracy and cultural and historical context.
                    </p>
                    <p> The<i>  Lost &amp; Found </i>games project seeks to expand the discourse around religious legal systems, to enrich public conversations in a variety of communities, and to promote greater understanding of the religious traditions that build the fabric of the United States. Comparative religious literacy can build bridges between and within communities and prepare learners to be responsible citizens in our pluralist democracy.
                    </p>
                    <p> The first game in the series is a strategy game called <i> Lost &amp; Found  </i>(high-school and up). In<i> Lost &amp; Found</i>, players take on the role of villagers who must balance family needs with communal needs.  They must balance cooperative actions even while addressing individual needs. The game emphasizes the pro-social aspects of religious legal systems including collaboration and cooperation.
                    </p>
                </div>
                <div class="col-lg-5 mr-auto">
                    <p>The second game in the series, <i> Lost &amp; Found: Order in the Court  – the Party Game </i> (jr. high and up) is a fast-paced storytelling and judging game. Players compete to tell the best story about how a medieval legal ruling may have gotten to court in the first place. The game emphasizes legal reasoning. </p>
                    <p> Both games are set in Fustat (Old Cairo) in the 12th Century, a crossroads of religions. <i>Lost &amp; Found </i> and<i> Order in the Court</i> both teach elements of the <i>Mishneh Torah,</i> the Jewish legal code written by Moses Maimonides.  Maimonides was influenced by the works of Islamic legal scholars and philosophers such as Ibn Rushd (Averroes) and Al Ghazahli; he also influenced Islamic scholars.
                    </p>
                    <p> The upcoming expansion game draws from sources such as the Averroes’ (Ibn Rushd)  <i>The Distinguished Jurist’s Primer  </i>and <i> Al-Hidayah </i> by Burhan al-Din al- Marghinani.  The Islamic law expansion will allow players to learn about the shared relationship between Jewish and Islamic legal systems of medieval North Africa
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-12">
                        <h11>Brought to You By:</h11>
                        <div class="row" id="association">
                            <a href="https://magic.rit.edu/" target="_blank"> <img src="img/magic.png"  width="200" height="100" alt="Magic Spell Studios"></a>
                            <a href="http://www.converjent.org/" target="_blank"> <img src="img/Converjent.jpg" width="200" height="100" alt ="Converject"></a>
                            <a href="https://www.rit.edu" target="_blank"> <img src="img/rochester-institute-of-technology.jpg" width="200" height="100" alt="RIT"></a>
                            <a href="https://magic.rit.edu/?page_id=412" target="_blank"> <img src="img/IRCP_at_MAGIC_v2%20copy.png" width="200" height="100" alt="RCP"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Website Designed by: Satch Puri | Copyright 2018 &copy; Lost &amp; Found
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
        <a class="btn btn-primary js-scroll-trigger" href="#page-top">
            <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Sliders -->
    <script type="text/javascript">
        $(document).ready(function() {

            var clickEvent = false;
            $('#myCarousel').carousel({
                interval: 4000
            }).on('click', '.list-group li', function() {
                clickEvent = true;
                $('.list-group li').removeClass('active');
                $(this).addClass('active');
            }).on('slid.bs.carousel', function(e) {
                if (!clickEvent) {
                    var count = $('.list-group').children().length - 1;
                    var current = $('.list-group li.active');
                    current.removeClass('active').next().addClass('active');
                    var id = parseInt(current.data('slide-to'));
                    if (count == id) {
                        $('.list-group li').first().addClass('active');
                    }
                }
                clickEvent = false;
            });
        })

        $(window).load(function() {
            var boxheight = $('#myCarousel .carousel-inner').innerHeight();
            var itemlength = $('#myCarousel .item').length;
            var triggerheight = Math.round(boxheight / itemlength + 1);
            $('#myCarousel .list-group-item').outerHeight(triggerheight);
        });

    </script>
</body>

</html>
