<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Sachit Puri" content="">

    <meta property="og:url" content="https://people.rit.edu/oagigm/lostandfoundthegame/" />
    <meta property="og:type" content="blog" />
    <meta property="og:title" content="Lost &amp; Found" />
    <meta property="og:site_name" content="Lost &amp; Found the game" />
    <meta property="og:image" content="img/thumbnail.png">
    <meta property="og:description" content="Lost &amp; Found: A Series of Games teaching Medieval Religious Legal Systems" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <title>Lost and Found the Game</title>

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/stylesheet.css" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        #portfolio {
            margin-top: 6rem;
        }

        #portfolio h2 {
            margin-bottom: 3rem;
        }


        #footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            margin-top: 1rem;
        }

        @media (max-width: 900px) {
            html,
            body {
                overflow: visible;
            }
            #portfolio h2 {
                margin-bottom: 1rem;
            }
            #footer {
                display: none;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">LOST  & FOUND Rulebooks</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#portfolio">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#slider">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rulebook.html"> Rulebooks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scholarship.html"> Scholarship</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="demosheet.html"> Demo sheet</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="portfolio">
        <div class="container">
            <h2 class="text-center">Click the games to view the rulebooks</h2>

            <div class="row">
                <div class="col-sm portfolio-item">
                    <a class="portfolio-link" href="http://scholarworks.rit.edu/cgi/viewcontent.cgi?article=1931&context=other" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h3 class="text-center">Lost &amp; Found Rulebook</h3>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/shopBackdrop_041617%20copy.png" alt="">
                    </a>
                </div>
                <div class="col-sm portfolio-item">
                    <a class="portfolio-link" href="http://scholarworks.rit.edu/cgi/viewcontent.cgi?article=1932&context=other" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h3 class="text-center">Order in the Court Rulebook</h3>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/PARTYshopBackdrop_c%20copy.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>


    <footer class="text-center navbar-fixed-bottom" id="footer">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                   <div class="col-lg-12">
                        Website Designed by: Satch Puri | Copyright 2018 &copy; Lost & Found
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
    
</html>