<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Sachit Puri" content="">

    <meta property="og:url" content="https://people.rit.edu/oagigm/lostandfoundthegame/" />
    <meta property="og:type" content="blog" />
    <meta property="og:title" content="Lost &amp; Found" />
    <meta property="og:site_name" content="Lost &amp; Found the game" />
    <meta property="og:image" content="img/thumbnail.png">
    <meta property="og:description" content="Lost &amp; Found: A Series of Games teaching Medieval Religious Legal Systems" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <title>Lost and Found the Game</title>

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">LOST  & FOUND Scholarship</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#slider">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rulebook.html"> Rulebooks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scholarship.html"> Scholarship</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="demosheet.html"> Demo sheet</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="scholarship">

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-12">
                    <div class="caption captionLarge">
                        <a href="http://scholarworks.rit.edu/cgi/viewcontent.cgi?article=2889&context=article" target="_blank">
                            <h4 class="text-center">Finding Lost & Found: Designer ’s Notes from the Process of Creating a Jewish Game for Learning</h4>
                            <p>
                                This article provides context for and examines aspects of the design process of a game for learning. Lost & Found (2017a, 2017b) is a tabletop-to-mobile game series designed to teach medieval religious legal systems, beginning with Moses Maimonides’ Mishneh Torah (1180). The aim of this article is to provide insight into a number of the specific decisions faced by the design team in the creation of the first game in the series. Creating games for learning is always a dual-design process, that of creating an engrossing game system for the players while also following the research in games and learning, focusing on enhancing formal and informal learning environments...
                            </p>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-success"><a href="http://scholarworks.rit.edu/cgi/viewcontent.cgi?article=2889&context=article" target="_blank"><b>Get the Article</b></a></button>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-12">
                    <div class="caption captionLarge">
                        <a href="http://scholarworks.rit.edu/article/1846/" target="_blank">
                            <h4 class="text-center">Prosocial Religion and Games: Lost & Found</h4>
                            <p>
                                In a time when religious legal systems are discussed without an understanding of history or context, it is more important than ever to help widen the understanding and discourse about the prosocial aspects of religious legal systems throughout history.
                            </p>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-success"><a href="http://scholarworks.rit.edu/article/1846/" target="_blank"><b>Get the Article</b></a></button>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-5 col-md-12">
                    <div class="caption captionLarge">
                        <a href="http://scholarworks.rit.edu/cgi/viewcontent.cgi?article=2890&context=article" target="_blank">
                            <h4 class="text-center">Introduction: Jewish Gamevironments – Exploring Understanding with Playful Systems</h4>
                            <p>
                                The study of Judaism, Jewish civilization , and games is currently comprised of projects of a rather small set of game scholars. A sample of our work is included in this issue.
                            </p>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-success"><a href="http://scholarworks.rit.edu/cgi/viewcontent.cgi?article=2890&context=article" target="_blank"><b>Get the Article</b></a></button>
                            </div>
                        </a>
                    </div>
                </div>


                <div class="col-xs-12 col-sm-5 col-md-12">
                    <div class="caption captionLarge">
                        <h4 class="text-center">More Scholarship Forthcoming. Watch This Space.</h4>
                        <p>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- End container -->
    <footer class="text-center">
        <div class="footer-below fix-bot">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Website Designed by: Satch Puri | Copyright 2018 &copy; Lost & Found
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
