<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Sachit Puri" content="">

    <meta property="og:url" content="https://people.rit.edu/oagigm/lostandfoundthegame/" />
    <meta property="og:type" content="blog" />
    <meta property="og:title" content="Lost &amp; Found" />
    <meta property="og:site_name" content="Lost &amp; Found the game" />
    <meta property="og:image" content="img/thumbnail.png">
    <meta property="og:description" content="Lost &amp; Found: A Series of Games teaching Medieval Religious Legal Systems" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <title>Lost and Found the Game</title>

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <style>
        body,
        html {

            font-family: 'Fontin', sans-serif;

            background: #f7ebdb;
        }

        #portfolio {
            margin-top: 6rem;
        }

        #portfolio h2 {
            margin-bottom: 3rem;
        }


        @media (max-width: 900px) {
            html,
            body {
                overflow: visible;
            }

            footer {
                visibility: visible;
            }

            .carousel-caption {
                visibility: hidden;
            }
            .carousel {
                
                padding-right: 8em;
            }

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html">LOST  &amp; FOUND</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#portfolio">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#news">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rulebook.html"> Rulebooks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scholarship.html"> Scholarship</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="demosheet.html"> Demo sheet</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <section id="portfolio">
        <div class="container">
            <h2 class="text-center">April, 19 2018: The Strong National Museum of Play adds <i>Lost &amp; Found </i>Games to the Museum’s Collection</h2>

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner center">
                    <div class="item active">
                        <img src="img/0419181622b_HDR.jpg" alt="L&F" class="images">
                        <div class="carousel-caption">
                            <h3>Celebtration at MAGIC</h3>

                        </div>
                    </div>

                    <div class="item">
                        <img src="img/0419181632a_HDR.jpg" alt="L&F" class="images">
                        <div class="carousel-caption">
                            L to R: Prof. Andrew Phelps, Founder &amp; CEO, MAGIC Spell Studios • Debbie Stendardi, VP, Gov. &amp; Community Relations, RIT • From the Strong Museum National Museum of Play: Nicolas Ricketts, Curator; Christopher Bensch, VP for Collections; Steve Dubnik, President &amp; CEO • Owen Gottlieb, <i>Lost &amp; Found </i>Executive Producer &amp; Lead Researcher (Ast. Prof. IGM) • Erika Duthier, Associate Counsel, RIT and The Strong Museum Board Member

                        </div>
                    </div>

                    <div class="item">
                        <img src="img/0419181634_HDR.jpg" alt="New York" class="images">
                        <div class="carousel-caption">
                            <h3>RCP Faculty, RCP Alumni and student members: </h3>
                            <p> L to R: Ian Schreiber • Owen Gottlieb • Dakota Herold • Sachit Puri • Edward Amidon</p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
            </div>
        </div>
    </section>


    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-12">
                        <h11>Brought to You By:</h11>
                        <br>

                        <div class="row" id="association">
                            <a href="https://magic.rit.edu/" target="_blank">
                                <img src="img/magic.png"  width="200" height="100" alt="Magic Spell Studios">
                            </a>
                            <a href="http://www.converjent.org/" target="_blank"> 
                                <img src="img/Converjent.jpg" width="200" height="100" alt ="Converject"></a>
                            <a href="https://www.rit.edu" target="_blank"> 
                                <img src="img/rochester-institute-of-technology.jpg" width="200" height="100" alt="RIT">
                            </a>
                            <a href="https://magic.rit.edu/?page_id=412" target="_blank"> 
                                <img src="img/IRCP_at_MAGIC_v2%20copy.png" width="200" height="100" alt="RCP">
                            </a>
                            <a href="http://www.museumofplay.org/" target="_blank">
                                <img src="img/strongmuseum.png" width="200" height="100" alt="Strong Museum of Play">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Website Designed by: Satch Puri | Copyright 2018 &copy; Lost &amp; Found
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
