<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Sachit Puri" content="">
    <meta property="og:site_name" content="Lost and Found the Credits" />
    <meta property="og:title" content="Lost and Found: A Series of Games teaching Medieval Religious Legal Systems">
    <meta property="og:image" content="img/shopBackdrop_041617%20copy.png">
    <meta property="og:url" content="http://lostandfoundthegame.com/">

    <title>Lost and Found the Game</title>

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/stylesheet.css" rel="stylesheet">
    </head>
    <body>
         <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">LOST  & FOUND credits</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#portfolio">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#slider">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html" target="_blank">Credits</a>
                    </li>
                                          <li class="nav-item">
                        <a class="nav-link" href="demosheet.html"> Demo Sheet</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <object width="1920" height="1080" data="2015Credits.pdf"></object>
    
    </body>
</html>