<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="Sachit Puri" content="">

    <meta property="og:url" content="https://people.rit.edu/oagigm/lostandfoundthegame/" />
    <meta property="og:type" content="blog" />
    <meta property="og:title" content="Lost &amp; Found" />
    <meta property="og:site_name" content="Lost &amp; Found the game" />
    <meta property="og:image" content="img/thumbnail.png">
    <meta property="og:description" content="Lost &amp; Found: A Series of Games teaching Medieval Religious Legal Systems" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />

    <title>Lost and Found the Game</title>

    <!-- Bootstrap core CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="css/stylesheet.css" rel="stylesheet">
</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">LOST  & FOUND</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#banner">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#slider">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rulebook.html"> Rulebooks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="scholarship.html"> Scholarship</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="demosheet.html"> Demo sheet</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div id="banner">
        <header class="masthead">
            <div class="container">

                <div class="intro-text">

                    <span class="name">Lost & Found</span>

                    <span class="skills"> A Game Series of Medieval Religious Laws</span>
                </div>
            </div>
        </header>
    </div>

    <!-- Portfolio Grid Section    <hr class="star-primary">-->
    <section id="portfolio">
        <div class="container">
            <h2 class="text-center">Games</h2>

            <h5 class="text-center"> Games in the series so far:</h5>
            <div class="row">
                <div class="col-sm portfolio-item">
                    <a class="portfolio-link" href="https://www.thegamecrafter.com/games/lost-found-first-game-in-the-series-" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h3 class="text-center">Find out more</h3>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/shopBackdrop_041617%20copy.png" alt="">
                    </a>
                </div>
                <div class="col-sm portfolio-item">
                    <a class="portfolio-link" href="https://www.thegamecrafter.com/games/lost-found:-order-in-the-court-the-party-game" target="_blank">
                        <div class="caption">
                            <div class="caption-content">
                                <h3 class="text-center">Find out more</h3>
                            </div>
                        </div>
                        <img class="img-fluid" src="img/PARTYshopBackdrop_c%20copy.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="news">
        <div id="containers">
            <div id="next" title="Next">
                <div class="arrow-right"></div>
            </div>
            <div id="prev" title="Prev">
                <div class="arrow-left"></div>
            </div>
            <div id="slider">
                <div class="slide">
                    <div class="slide-copy">
                        <h2>News</h2>
                        <a href="http://www.rit.edu/news/story.php?id=65277" target="_blank"> <img src="img/actionShot01.png" alt="stand in image"></a>
                        <h3 class="text-center">RIT professor launches table-top games to enhance people’s understanding of religion: University News </h3>
                        <p>A team of interdisciplinary researchers, designers and developers led by Owen Gottlieb, an assistant professor of interactive games and media at.. <a href="http://www.rit.edu/news/story.php?id=65277" target="_blank"><b>Read More</b></a>.</p>
                    </div>
                </div>

                <div class="slide">
                    <div class="slide-copy">
                        <h2>News</h2>
                        <a href="http://wxxinews.org/post/table-top-games-developed-rit-want-teach-you-more-about-medieval-religious-law" target="_blank"><img src="img/partyActionShot_01.png" alt="stand in image"></a>
                        <h3 class="text-center">Table-top games developed at RIT want to teach you more about medieval religious law: WXXI</h3>
                        <p>A team at the Rochester Institute of Technology has produced two first of their kind table-top games that aim to promote and..<a href="http://wxxinews.org/post/table-top-games-developed-rit-want-teach-you-more-about-medieval-religious-law" target="_blank"><b>Read More</b></a></p>
                    </div>
               
                </div>
                <div class="slide">
                  <div class="slide-copy">
                        <h2>News</h2>
                        <a href="https://www.rit.edu/news/story.php?id=58870" target="_blank">
                        <img src="img/neh.jpg" alt="NEH" class="NEH">
                        </a>
                        <h3 class="text-center">RIT professor awarded NEH grant: University News</h3>
                        <p>A team of interdisciplinary researchers, designers and developers led by Owen Gottlieb, an assistant professor of interactive games and media at Rochester Institute of..<a href="https://www.rit.edu/news/story.php?id=58870" target="_blank"><b>Read More</b></a></p>
                    </div>
                </div>
                <!--Extra News Slides -- Move this comment below "</div>" 
                <div class="slide">
                    <div class="slide-copy">              
                        <h2>News</h2>
                    <a href="ARTICLE LINK GOES HERE" target="_blank">
                    <img src="IMAGE GOES HERE" alt="stand in image"></a>
                        <h3 class="text-center">TITLE GOES HERE</h3>
                        <p>DESCRIPTION GOES HERE.<a href="ARTICLE LINK GOES HERE" target="_blank"><b>Read More</b></a></p></p>
                    </div>
                    <div class="img6"></div>
                </div>
Comment end here-->
                <div class="slide">
                    <div class="slide-copy">
                        <h2>News</h2>
                        <img src="img/actionShot04.png" alt="stand in image">
                        <h3 class="text-center">Mores news to come!</h3>
                        <p></p>
                    </div>

                </div>


            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container" id="aboutContent">
            <h2 class="text-center">About </h2>
            <h3 class="text-center"><i>Lost &amp; Found </i>: A Series of Games teaching Medieval Religious Legal Systems</h3>
            <div class="row">
                <div class="col-lg-5 ml-auto">
                    <p> <i>Lost &amp; Found </i>is a strategy card-to-mobile game series that teaches medieval religious legal systems with attention to period accuracy and cultural and historical context.
                    </p>
                    <p> The<i>  Lost &amp; Found </i>games project seeks to expand the discourse around religious legal systems, to enrich public conversations in a variety of communities, and to promote greater understanding of the religious traditions that build the fabric of the United States. Comparative religious literacy can build bridges between and within communities and prepare learners to be responsible citizens in our pluralist democracy.
                    </p>
                    <p> The first game in the series is a strategy game called <i> Lost &amp; Found  </i>(high-school and up). In<i> Lost &amp; Found</i>, players take on the role of villagers who must balance family needs with communal needs.  They must balance cooperative actions even while addressing individual needs. The game emphasizes the pro-social aspects of religious legal systems including collaboration and cooperation.
                    </p>
                </div>
                <div class="col-lg-5 mr-auto">
                    <p>The second game in the series, <i> Lost &amp; Found: Order in the Court  – the Party Game </i> (jr. high and up) is a fast-paced storytelling and judging game. Players compete to tell the best story about how a medieval legal ruling may have gotten to court in the first place. The game emphasizes legal reasoning. </p>
                    <p> Both games are set in Fustat (Old Cairo) in the 12th Century, a crossroads of religions. <i>Lost &amp; Found </i> and<i> Order in the Court</i> both teach elements of the <i>Mishneh Torah,</i> the Jewish legal code written by Moses Maimonides.  Maimonides was influenced by the works of Islamic legal scholars and philosophers such as Ibn Rushd (Averroes) and Al Ghazahli; he also influenced Islamic scholars.
                    </p>
                    <p> The upcoming expansion game draws from sources such as the Averroes’ (Ibn Rushd)  <i>The Distinguished Jurist’s Primer  </i>and <i> Al-Hidayah </i> by Burhan al-Din al- Marghinani.  The Islamic law expansion will allow players to learn about the shared relationship between Jewish and Islamic legal systems of medieval North Africa
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-sm-12">
                        <h3>Brought to You By:</h3>
                        <div class="row" id="association">
                            <a href="https://magic.rit.edu/" target="_blank"> <img src="img/magic.png"  width="200" height="100" alt="Magic Spell Studios"></a>
                            <a href="http://www.converjent.org/" target="_blank"> <img src="img/Converjent.jpg" width="200" height="100" alt ="Converject"></a>
                            <a href="https://www.rit.edu" target="_blank"> <img src="img/rochester-institute-of-technology.jpg" width="200" height="100" alt="RIT"></a>
                            <a href="https://magic.rit.edu/?page_id=412" target="_blank"> <img src="img/IRCP_at_MAGIC_v2%20copy.png" width="200" height="100" alt="RCP"> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Website Designed by: Satch Puri | Copyright 2018 &copy; Lost & Found
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top d-lg-none">
        <a class="btn btn-primary js-scroll-trigger" href="#page-top">
            <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Sliders -->
    <script>
        $(document).ready(function() {
            // options
            var speed = 500; //transition speed - fade
            var autoswitch = true; //auto slider options
            var autoswitch_speed = 6000; //auto slider speed

            // add first initial active class
            $(".slide").first().addClass("active");

            // hide all slides
            $(".slide").hide;

            // show only active class slide
            $(".active").show();

            // Next Event Handler
            $('#next').on('click', nextSlide); // call function nextSlide

            // Prev Event Handler
            $('#prev').on('click', prevSlide); // call function prevSlide

            // Auto Slider Handler
            if (autoswitch == true) {
                setInterval(nextSlide, autoswitch_speed); // call function and value 4000
            }

            // Switch to next slide
            function nextSlide() {
                $('.active').removeClass('active').addClass('oldActive');
                if ($('.oldActive').is(':last-child')) {
                    $('.slide').first().addClass('active');
                } else {
                    $('.oldActive').next().addClass('active');
                }
                $('.oldActive').removeClass('oldActive');
                $('.slide').fadeOut(speed);
                $('.active').fadeIn(speed);
            }

            // Switch to prev slide
            function prevSlide() {
                $('.active').removeClass('active').addClass('oldActive');
                if ($('.oldActive').is(':first-child')) {
                    $('.slide').last().addClass('active');
                } else {
                    $('.oldActive').prev().addClass('active');
                }
                $('.oldActive').removeClass('oldActive');
                $('.slide').fadeOut(speed);
                $('.active').fadeIn(speed);
            }



            function scroll_if_anchor(href) {
                href = typeof(href) == "string" ? href : $(this).attr("href");

                // You could easily calculate this dynamically if you prefer
                var fromTop = 90;

                // If our Href points to a valid, non-empty anchor, and is on the same page (e.g. #foo)
                // Legacy jQuery and IE7 may have issues: http://stackoverflow.com/q/1593174
                if (href.indexOf("#") == 0) {
                    var $target = $(href);

                    // Older browser without pushState might flicker here, as they momentarily
                    // jump to the wrong position (IE < 10)
                    if ($target.length) {
                        $('html, body').animate({
                            scrollTop: $target.offset().top - fromTop
                        });
                        if (history && "pushState" in history) {
                            history.pushState({}, document.title, window.location.pathname + href);
                            return false;
                        }
                    }
                }
            }

            // When our page loads, check to see if it contains and anchor
            scroll_if_anchor(window.location.hash);

            // Intercept all anchor clicks
            $("body").on("click", "a", scroll_if_anchor);
        });
    </script>
</body>

</html>
